<!DOCTYPE html>
<html>
<head>
<title>
PTRoubleDecorative
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'PTRoubleDecorative';
  src: url('PTRoubleDecorative.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTRoubleDecorative';
  src:  url('PTRoubleDecorative.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADBMAA0AAAAASlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAwMAAAABoA
AAAcZCmTU0dERUYAADAQAAAAHwAAACAAbwAGT1MvMgAAAaQAAABOAAAAYGr3bgNjbWFwAAAC5AAA
AGIAAAFqDP4Pemdhc3AAADAIAAAACAAAAAj//wADZ2x5ZgAAA9AAAChtAAA7QGjsErRoZWFkAAAB
MAAAADQAAAA2Bvn5xWhoZWEAAAFkAAAAIAAAACQHbwGZaG10eAAAAfQAAADtAAABCIhtAVhsb2Nh
AAADSAAAAIYAAACG1kHIRG1heHAAAAGEAAAAHgAAACAAnAEcbmFtZQAALEAAAALKAAAHDnXr+Q1w
b3N0AAAvDAAAAPwAAAMIFMwjCXjaY2BkYGBgZHA0uXv5Wzy/zVcGbuYXQBGGS0G33sHo/zP+L2ee
yywD5HIwMIFEAbqYD5F42mNgZGBgMf/fzsDA9O7/jH8PmecyAEVQgBMAph4HDHjaY2BkYGBwYpRk
kGAAASYgZmQAiTmA+QwADeIAugAAeNpjYGJSZJzAwMrAwNTFFMHAwOANoRnjGIwYfnEyszDCAFAF
ECNAgGOQI4MDgwKLP/O2/+cYTrCYM1QChVlBckx7mCYAKQUGRgAGgwvJAAB42h2PvUpDURCEZ4Yo
NyksRLASTBWLW6UJQSuxtfUF5HYWdoIpUvgACkkRRLGTPIJNtLURhGijFiEmRUAsJCL+wLi5pzhz
mN35dg8myA+344q3eljnMQpawYJSkHe+5qN/lfiTDdTU9Yc2Qw+RcoBVnaMU9S8++JV9X6jjft7T
9bP2UOON79lCqp3IJCjlzEZkW6jz1H8zbu4foKIMSWiqfZTDo5b9w3HwrzzVCeqqeKK12O3dl9qI
2Yux7y4KPIqc/M2xO2qjqi0sceQX3nqoNz9xGrPPgtlDmSMU1Yy/ZcGd+RnmQ+f+Acs4UAAAAAB4
2mNgYGBmgGAZBkYGEEgB8hjBfBYGDyDNx8DBwMTAxqDAoMciwKLNosvi//8/UBzCFwLy9f/////4
/7XfX39/+f359yeoOUiAkY0BLsjIBCSY0BVAnIAALAzDDQAAMl4ShgAAAAAAAAAAAAAAAAB2ANwB
YAHcAkACyANAA3AEWASSBM4FHgXOBmwG1gdUB+YIKAiiCNwJRglyCa4LLgvKC/YMJgyADPgOeA7u
D1IPiA/EEDIQqhD8EXgSYBK6E0oTxBS0FSYVuBZEFsIXQhgsGK4ZIhmqGlwaphreGxgbrBw+HK4c
+B1iHaAAAHja7Xt5mBxXdW+fe2vfq7qqq/d9nZ7umel19hlppJE0mhmN9tWSJdmWLFkWtrHBxngN
WCzBYMMLMRgImOSxhJc8cBY+Xj4SEiAJ2c3LBoEsX/J4gcCHcULseOadWz0jDOGP/Pu+pNeq6u6q
e+855/f7nXNvh0hoauN/kW+TPwgthA6EQiWx3fJcE4Q6iIKP76JQyFfK3c4cFPLstTcF/a0jbDsv
CuIs9Hvtlp8Gz2XfD+M5+uxYt1MpV8owU/+oIURE5VnJMLy0I6mKJZAp+Wxw8MrwNYEIQlZU3va+
uan7b9EmYsvPfahrxIYqN3/6Le+bsdLdxXwn7OxOrC/KglRQ9JiXG42Jaljh6jcYwaFFoLwgjSjP
q5FK7QZ3ei1yNFk9nD8OC88Tzs+MtNJe2KChEAlxG38LD5A3hsZDe7CvLvZNLHjsrTwDQaf6vX53
iLCuTkGwi/2KsLvnYkcF0Wv1WxS7VcgLnuv3+sEdDhZjU0Xfivqmr8bjhisZFleslKhuLDYSrUZa
5JJ+bbWXPTGVK/jjkSg3bllWWtafcnxYrCeTI9s5ORyROdhdrGxvnO1M8Uop1vbnatl4rKnsJhBf
8I2h4vKaKQiqZ4ZDrC/GxvOEJ+8LuaEzoVC4xRoyAk1ayTOTYevEfDnPOtKfJO0+68oUTNI0QTOJ
STBANAh+0Yt44ixpYweFiknYSFQ65YpQKePpWr3+/zi297RIDJ3wnAjyjdl0wV1QPQ1qDRDDMifp
w1/nLF4TZImPVDmQRKe15o5eAaKV1sKTQFzlrXnie7YAsNMwqZiS8iqcpDzkzu5WTEEmFLTw6p+B
0+O+lK47CUIo3fadGBiaSjiOAg27WhM4npR4FySyO5bZJpdlKghWjvCAwxCCEGy8QPeSPw8dRYsG
ZmLuWSkEnsu8NG+g6zaBjQDuBCYOrDqwaGHzSDcwamBjwY+00LnZt1go9PwImeVNmrDvOr7b9Y/v
keMLB41CmPc9yis/87r7D66ef+JCbGjmHY3lPaa6/4x/64IlnXjd6uyCQD2nWJjLbO+o/sN/eOLo
pd/gRc2mPE/cg4tJfXIXgCCIEq+Ktx0ZXtvbWQknhs5cq401bX5qp3/rgZJMdjen5qu2KrvV8EQj
k771o5TyrN9k49c2/pAMk8+HOqHtA19uEjEvmGjailDu9vpi0PvB6yzBgGy3IixADcA+4Xa4gx1m
TiAyF95fTvLhukFsISw2C+EYQLpzh2B3zohmo0yEt/dH737rA/ZOn3SL9fhqturnY5qalibrd74z
Gie8BAQOZhuU7M5FiZAbzsRorprOzDx0g2AtnJvf+96WUBQVMQG7sim7Fs+sNLzE6qAfL22sk8vk
sVApdA7NGdgPIw8h5LpNMNKw5ZvxyUwHrBcis+v1Y2loByHQD2IZfR2NHRgQ+9diH7L+ey5GBrlc
rk/ySjqVLhydOD7Tm3fkpGlObbv5J+Y761/wI1KZ+tvyiUIOOEXU5LJbLiYqnp2ULNpwBNqrG3oj
F7WyYUW0s7pXrpyCl8r1UY0PR1PVnQk7nhlPJA3ZLBTCU7Xhen79T8eHrW18bTQejwlET1h+o7Cv
VpdFsAzpLfdo0quPjgPeLAZROB4vbLwI3yaPIEadQLtW3E2f7vZmAghu+93Ntw4eue7NA3+uI4oJ
AYSHO5UmMPjFAWQRgJZPgR+ZghaOTSvSjvQgfDMR5HQcluqpY7vqqSPE10aG0zONbbn4rZHRpVye
kpsbF3ixmhInI9SIi4YEQCKqZTqGwftCd/gi6MMkK2lRXl6KVulctEr2Zsr5w8uUEmp6rerpn0mK
RG3HSrA9G/ObCpUw4mFc6xr6A4QAnUIc66PVP0neGRJCSdxCp6TIHcxJ22JBLPQL/TZ7htFj4WJj
rD9/eC88dME5JhzP7cm1hJY1JowtHNm7RGKN6vrXrNeu3PRw5IbsRz+aPZKFQ91QdOO7G18ld5In
QlxICZmhWCgdKoSqoSaO7zRGzmJoKbQaOhI6hd53MXQldFfotaH7Qw+HHsO2CGKuwqOj4SvbLOGz
jebo9cMRD3ddH19ylZwg4ka/wovsgNgpdwHfQSxUcpEw2/ILFXaEdwUv1+u3c3iKQqX/ilfeL/S6
lYiPn+Jmp1Kq5LySXyhXoNI2CDlLpZd/m5AGaNzL/5cQRJB1BMol/uVPkhegmKyQ9TdwcB9Zf5TC
59dvJ/A7yZvJ+sNkFmDvNFl/CRCHZ9SXPwcwdf6DFHjyx+bLfwOQIN+j8PHIegTIq2B9XeWfX38P
/DO8AN8n34eXgJwh36CNcHL90ViEVPivC+tvIqEN2Ct+03DWvw2LVsGGZVELF8Hk3KKqeLc5DlUp
p69/zZHiRdmKHY2YEzGdk65QErEJSBRe1PWX/wCDjezXtPW7olH4RVX9CpWJLFONOkWqEbtIVWIV
bUn+c04UuWctYkQMvCncy18RgJLQwF9Ijrw5lAvVkPe8tldIg+8VuohxhW67y54ddP0uOgyCYq9T
roPdbv3etWtgJZ+2DBGW8SYYzp/c9oY33PbMmZWTJ5eBX2uuDhFdB7M13lyb+tCeKZfoN3/mpgff
uGP9u3jNYbzmcbxmll0z5GKcbV0310Vv/aHr5loiu6bXbvXI8SeuTl57DJzM+vd9k+xcXFwUDRfM
q+lGrdutNUjxf9/S3jORoJ5HU/097UeuLM/a1PujXOXt5YDjsxtfJK8mXwo1Ql2GjRjHIosKxlIV
BLit2DBQeUXaA+BENm+lidgp0NYsIa++9I491ie1T8TkrN6UIk5sSu3b+Nx5+EO5ml5Ip1bveW13
19m6tfeZperycpP09r1+6lD+sU5CtfjIsQfyhwpwkNy9r1ZotvOLV2czidFm/fXrHw83jodCYkjZ
+Dr5SfKBUCo0FBoLTaCCvBS6k6lIN+ILhYpY6VPUEdgcjKJ8Bcern4aAdxgsoV7smRjweLzvit0K
Goz2R4ApxybFHobFiN/qtf1SuY9bXKGCZ2Tn66UpO59PcZiJ34PH+zz8g8B39Ynh1jvn779zEeBt
h5pFdJdFEOyhlGDxqgT0jsowAFfIHuayfr7apeKxJwDGVi9e6D49PjSuU7EkC6BJO7scv/5SWSgb
4fGhXe/r3XZ5fxtPeIKvxGydo+M7KQxTb47cROELMRLr3rywfBdRuZzApxbhcjwPMLI/4nyKIzIB
8aVJk7srvn6B9tf41+2bODVZMYFk1ue48yky68dlkrGis+S9PHymRMCqzZyb3v+wug2WdOewzbjg
X5Abz5KHcHRf/QpuRMDvFxg7+lv02I0wansFQeYFJoCYGMBfBMc99kH3lTTZRSaYA6+zqXTYmCIx
sAdKv4FYKOTJ2UpjWrZ9OxaD9DL0DvTafUuJuY45s+2mR+Z76y8KCTFm8gkrur3oRiNFIji6KWbN
bDpScWVZj/BdWaB5o+FGh4WszBkUZb+N/CFaZtwrw7drw2NhFMxuLDsRBTuabERQ/xnxatGdR/os
rj8Hk2l5JDE0plqJjEzBy6FmLKdXqr6txxglHSm/1ldeZR72AhZVFXOgK/5247vkMfJVxIudTB+J
KPUHigHF7absmwO2wxzO728mMZsSSRSQR/sokgQxwj6aRf1YyIM0Sk4JtaJjozYlVUmrx6Kjw2nT
Aghremu5cEv+1Hgpn58dHn/sWLmlxFaS7mN778ild18dLlSrw79iieq57aJgVw5DzFVkWJVlxZQc
SozXdF6TWIpFa/PvHh4fQ0FtjYIMr9/5Kcopw63q1XYq6NP7N14mPvkrzF6OD/wB7y5Lt4KmM/5H
Zxi4yQwIA3foloUCwwXs3wzp9AO3GPjRlnZAsGDK93o+Q/yDMxeSJyETSe4x0pyyZ2zRs3jJjoXz
RxTpJq4pFastlPRTRsW2JNOJlP1T9/zCttHd048UJ6Yj4JUq2RPpPnnzwePb553RXJxTtJSlab15
UzOWlmJElSKiOEYkmhM0lQq1zpMHRIUqibQWd4Zd1faMyPYOpdwnf1K2w/58bhI7u/EnoSL5Ivle
6FbWc+xSQdwUPQWmedDfN6U89rwwhI5fh8ER7HiQzmyqQS+yJS1FgysM7P8jSZ5QwKFgeuPP/Lhp
T8l6MplIbnfy5VEiSUKnVyBrsmfpHId7i/a8jV5ndyTZFXjZOXzo2KG7f6GytzsUo7aoAP1ybf7Q
kcXzw91tc0ud2ZmYHO3UiuAZCnDZ/F7ejUa/xEsymLLjSNvreC4wJZXytDGdy4S5sjy7gF5bGh2u
jvPgZzMupzlSaa8sO4l0caJQq9iaIGxvEiXwj4HWeRrxuPyjKNwboLDwShTGEezBfdM8rAvCpDE7
2ntm17XXrwA8fWqshvC5QoRwMzuEWdr9dQojnL+DXOHgOwkCianb9xx4gIDOFUU+vQTXUiVYOu5g
G7iNv9z4GHmG/GJIRZW1A9UV89NypRcACwI8UqSIzyCqek0S4Lzf90tN8K+jPD42oR6NMsB6dPNK
H956P4oJytl8trk6DQK2kEJt7NTTACuvv7brmd7orDEpAAf81Skirn8zQeNAtTAXD8+NLH7kypcm
jwG8/5zYpBMkA7++5hxfIlBaX6LGUpoXi5wO5IEDe26fSgBJrFvcFbLD50YaNOnHsqQE6Sd5+EaB
wNzC3juPXhMPwhPqcOQAhLY0yd4tTfJD+uDH6RJnUx+QvY/ddQR1iZn+Y8uQYTfeRCP84l3y7ql9
+6ZI7vO3zkztyhLbpmp9dGrm3LWlOZva6xuXus+hrf8Q8W2e/Czmf0sBvgmb7BBAe2cKNoN5M4nt
DxBd3CroiLgf7g4CPzjOFERADWCs1JrzYVlPm+X47dyUmE7PqI4Zlf329mNZP9HYdtNkDeF6alSd
f17VdszFSGRM5UcmR2vlxxxbprfYutE3nOwVa/vKU04q78S2zU6v5bNrp9+42nRjmXM8vMvTdy6k
LZLILGAevXv60L4As5nOgte/MhewZ0Hstu3N1JUNKo4oG0qojPXGei/1Lh0+deuhkydP93rw4tTI
+rf08x8egtXFQwfvcvcPffjDQyvX7dMlbwnlkUkZemzahwT2gX+nG4UtA3UfveMMGki03Wd9E5bw
JhrOP9z5yPlj88eOzcNvnrl1V6fTNME0aWmps2v1p/bMONS89T33zXwvuK6y8c/wPLkj9FsQDYX6
fsVHpCojdHUq/U67Pw2YpvfQGHNQQeefwoBg4VEeQcQKShLlLkIXpga9/mZtKuJ3Zmk7EqBTmyVz
fTSa34pkgD22AGzwzshfzAfoGOgthgSRFLQHLOdjOhjQhciYEa/QFfsIqUIhUAsj0I202QX9SL8b
8GSXMUehUuqwdo0w3qwDa2sdAg2SYWCL8Ys5TsQT/Qg6le9hEzwf99qtzOCyA+mBXMo60mQVwl4T
dlFTswSiEEGVeAIyFQgVNF4AL+6KooE6iuOo5hLKS4QHTbFEiVNlrmJSoBwRiWdIVWRJQyVR3xJA
4lM8URUqAJ4C801NMt1yhcsLRlSTaV6kPq9prpbWGxoQkuxngLh6X6K6IPEcJzqcTznc1MAO476i
KkB4mYeTAqcoCqGSK2Rkd0yT5LzOU4qXU1RBFBGwOUO0VF411TCvu9g0zdBzOdEQNUvSmRgEHQ9+
DjgqCIJEZIlgaidwhOJJcIMSwB8IVME+cYZLUSJhGwsm9YglyiIn0LCnaSoIHIcMISLEhUmY6LwQ
UQh+TpwqH53nqGRZiYTLiYTneOpaEVAs4HiBcE7V4RXLqpTDIPACXpTy2GQuQjiq8Nh+vCy20BFQ
tOp/KTuqoCc03eAIpnSczmGGpgtRLiaZahSTMwdEk1BZUzVM0oATeIRiSdQMHuEYxyANYti6Xpvb
Q/48yAm2KnNB6YYOchXm8cxFX1mie4U0GYixrSodAimLiUGVzkfHZweYP3HXC3V+hFSDSt2Ruqof
8qW048uq6dQFe4GzeLPoBkU79TPXirm5lX3nnricO74worgxMyOX6KKj7vfaSefWSvHGN9w2u0C4
VV5TsAWz8SnZ1TWRpB771aHDlxT+l4IiHsjqDldMWrqpc25NsPuwVc6T7q5nunuW2yuTueKDXdVz
NU/wyXCKnzILEfdV+2L15fmJ+dYIL2iUG3Y6UlhVeDd97zPoawq/iYM3/8dwMD4xMT75T62jJ45c
Onjs2FKrBS9Pd9e/Zl58JguHFg4dvj08qIYEeDSBZ/vjH621uMKPq7XcV693p/cde+Mt1gnpZPZ0
tif1THxuv7Syl6TL2fVvmffvOP2m2ABkEXJbTH/828Y3EL8/gfnqLLP4IDtB640Miunl7uZsQr97
PVVh/IMIgcmCP0sZGg5+BH61vw0MKyLK3VGgvOZzdBhK7dMLzQ5vbhD6oB3+ONRmtpcBSsXycDJ5
b5q6PZRlZ0g+JimjAugGTRnmxNrq4o0Tc7s+u63Y8D5rCGqsvn2oMtqcmT6V+09Zb/svTvovTvrP
y0lcqLLx++RN5HcQASuh/cHcGYJpe/OZ625qwdaAagS/MCipeW5psBFUCAL9OPhN+/pvtl5LwbQF
gg/mlQ8dwtsS1NeeeGLfo3c9cuWeO762ypm5xIH13473b5h9cn7f3W9cuqn5RL65/rvNpXLzULkJ
bzQU0U2ZEkmswu9fzBzKPJvBx6FTN564+JbnLvdm5pJPvZ8/3zm+q3q8f9O5M6la44Fao1F7oFFL
NWpP7cgTLzPRrk0wvJc2/hlz5vcgtu1AbGulMe/E+MMAYbBcaZKtbAEDYQ6Y8/cZBmMPGUEjLvSg
xwaBYXS7CPlwPA7xotHRpqVwzraIEvZjVjia8ZGjnaw+f/7t++ZPzpy659ax3JzMjcHbYKRauXN4
z2i1CIt/RB0roQMMFcsZnviOl2s4WtSB7UpDiluV06fnAE7um7hhvGTKSYNAYazULM1eVbzN+usR
8lshBW0WwmFliYtBPDFo+XWDFAJjtDcNAfbqwQOJnMm94457rjxy16P7nnhibf3LS2gPuOX9TyXn
ZnqXL972losnbjy1NcKZQLMgK5AdyJEN9Ay7U4dubvMKwUAxQO8OasrXOXhzCB+S25C4+aGHbp7U
nbDWWT18btuTH/rQ4traPNuHCZhWvKtnTl8NG6a1vG1x9/pU9urV7CW2O9BK3yW7yV+HVhkzs0H3
XPTCOYh416t+g3aIbSEwIMKrEUxV9wtMNs1CO9zrdzDT9lkFy3Mx/RTZvBc8uzefJw6GDKfCsJ+4
Or124JkH5/QPRVoXJIXnbb+Vnra7XsOYUTPpORn4vSe9atT3bccaSvZWsmT85nyUi2IkmVqjlNq5
dnzlkQ9MjVeNaJ4X7LC7UF7qkalECvhyPqyVwIrFRmtu1pA/unRLMEe78eLGn5IccuyhQRW74g+q
1AE1DOqMFXRHJgDL3XJQoQvYpHNdBLIi52YRTmSd3qroRPw0kNyl9+6kynBJ0K2w0p/2hKg25cUN
L7kCdT0i8FklLLjUMNJuXaE82L2nPvxExHR1uWGoCd+afH/jcm6oA3+w8N/OgQeiQOSI7bsOTctq
eBIhKO7VVTUscnK8olN421CtjDrSSo2VeCq+YeJwRJ+opjPdUWvac/x9m3nfi/Ac+Z+hkdBkkG+K
rPrKdBbr86A6xwyHZgvERR9Tz0H38Wtih5W2UsAs99yT1xrVeC3Pitl9V+Mz/UbULnUWIohuF3r9
jxyb7+6D7oFpkr75XmM3jSZ4mp1iv952B6e4HsCSlqezj7XkiKAljWcn+1zhV0biS4Hu+d7Gn8H7
ydXQntBp1AFCudLB4WRqBdvFaL7zg3IoNprRN7rj5lyrz8rNKBkZUkDwYeCi2IWw294MELYGIRI8
hKpSRZrkuCxUCGkt72qem5+NtmMAKs1qXWy15oFEL1QayEZCKtkHcruSn8hnbR3Jl65AL2oAdyBx
KdY+78eM3M4dC2tFw+Iop5OwjWBPhKIheRqVbDOO31S4OCYCTiEMUa0/kiwpYTErSgVFcgINvPFv
5CnyG6FHQp9ATGxniEkLos/uJqmIFdEfARNGSL8yh+94YI76GF2VOb6Nhyg+urgpZgQxA338Sdtk
62Q8k+ArO4dcYKcpmBDG84j+nIP40K/0R2i/UAHvbJsyGtQfR3LjZRFUDQlbBxLnCkRGFtTk5AiV
VYGYfDfp7BMJfp2WWjJyM2VMJkhRKnN7S2+DoqrbEpI2r1CUAGythGhKCn5DROGBTgw25RJyNSzF
RMNMO7rAiTZn/LogzVuWRnSR5yM1i6qKWpA5XmGcikoRBY2AagdHNK1/nlDFcW1VFyypKuoGMIKm
wFNCqKoJ5SEMJdAjTkHgyQFJK2gSdsNLqkOoORXUOFcrDpNNIhVMXWJ1e2KYNKqRcD7LcjBForJM
sKcG8AYf57FbOCaoAHg6Ae8DTqIT4/pYLUMpKg0cBlQcku26Fk1SKviioFLULwJiyzc2vkOOkS+G
tqEXY/oScDTzU8zb6IDDxQFMDmicJTub+DlYrjSomc3CjgPmxzVvthU3G9vyze3bd9+xI786f9u9
HUFQdL9/+t0Hf/6r77UvprdHLFXnEylJH3raLv+fpm7ocO098Tc9S4YXDwy3ZyaX5bQZcRcW249c
/pTeGp6PikmeSwtF02rfF3cCjuE2vk6q5K2hS1t4yCZc2PqpYD3GFiIWNhGxsgmJCIhlprV/AImt
ABPLASjWYQiawjTMcl2WEQfIWL36wR2ccFo2bVsIK8a2pOTIk1add6JrJB7TbZ5PqD00u6A6ul1G
cCQkNvmzN639VNq0Ufmi9EOdiYKQAwE1mFhrnJgavpKrteGrO546Kw6bNBwWFJkTPDIkSPoMJZ5d
los6mlGIZFSOGNP5dipt5Gw+aqY7DZGIb59tj8T1iRpzNUmRVVHjdQyAhNF0HM+JrAzmbn5248v0
aZoMLYaODKr9TIwEszcsAWgFyT/fb1K2ToRV7vtBhsCG0HcCug44AkULG1fYXOjCfkSJcbiwct/h
fcVp0yWKpMsCL8nRdKIcrcnN7mKe4zvK+Ymdd82kVHH47Pw3QxsLh8+++xcPrdS3nzhaHhfDcMvy
/M7XXD7Qbe/oveqBG+cgbtvKQydrtbhk64TnrVyuV5oxeMmK2ZxNXP4mN2PqWjilwF2zO+dvX6zw
Z0UJbm9NjN1y20FZy3eOhzbnev+NpLdwqY+4JHom5pE+3jMDJPoBNPW7wQGGUX6/Wxihc4ShE+CR
4K2LMNX2BhiVAcx2fJNn+PTjUYp4vpghcyqetl/p9tuVQrfSDQDrH8+2mbZXH8f0g0gBVhGS4PIY
rJzIJZpUxoRB5HrJfRJwCBClFhWYiEecwADmeW5P6W0lzXBVSSG8SXREMMxUKaYCDP8wqhG/eGJQ
GpUKtuQLupm2NR5FBUduFeRZE8+JQe5VTKLKagaBRSBikJtQUcNsgaSN/z9Qitk3tPGv8GKAU6iC
SsyZEXwGU3UkX8k36Qyr0nfx6AybAx9QcH8TF4JJKUFE9YkuHvH6ncEKxIBfEQQonKGpXDMZF3ma
NgShymd0RyKvAUHdC9UOzcR4dfaJS8tHp88RsIY0J6bXj/7MbtWg3N79+SGT+11DJOS2lWRVvMIB
4VSJM4VUG4QspwhQnPh5J12ksPaGhXpbV4QJBwhw4W9vf4un2Wdc/7ihoYi0gvWV/0Q+Qb4TCodu
HtSX8oVgQs1kPcJWslnGARwPlpRits4kNUvgWYyzNVv4mEESY98IyoP48SBtEUzSCtZ0+WwnqCKQ
1aE0cM13LfgE1NRT1cpQK7L+sR7Ho8/ynhezQCvn4zTmTxPiFYoiNzoucFQuluSIRaLO2C2/eUzc
fwruPXLq3UmpZD6bdsZkUszwp6WqHiOPqzqnYkAnPyLu8v14PrK+SuJL2qjmhh3T06WPgWFrMcFy
BBqLe2G3lT+ak2UwXM3nVCUCY9n8ldHOjLqbiCRhJ1FIwiAn+xb8Fnl+sG4TOk0cDIbf2CePJV/Y
9yD7KuPwoCZjyzDbfaEyqJX22PTt1sAMpsbY+KIHkHav3fOD0pVQYRUoeKsSsx2enj6E6C05zeSM
cPv6NzgeCIoMSwLZKBDfQN4niABJQcZYLLimBopZWXhw6lGOrIzfcZCDtK5PN2TRqdJhdAXlgGBW
yS9ICgcR94rzGlUpRHr82fXzD/ZpTDGFcPLXweVtgBnNV0xbSN83u18FkDTV4BQlDHQ2eXnkTL82
irIOI9Ti4hwLZqCI+f+68S0yTV4IWcHcdi8gNYQ7V/BZeYZ1dFA17ov5Js/WLgSz+L1gpWZ/a6p3
ixtFVpVjQxfIARfVqIjjXy6+7wwCCg7CobunV9c/JFCJVRg0XVL3i4oYKKDGTrIXjZdekzGmG3k3
sfylueN7blm4/VEgWvUECMRK6aiswmPbpsmnLNkL3+nsFGpa9XD94PpOcu6YGDVUPfwnSJpU5EQw
V1wk12TydYv7DMuRrUgq7b6+ubJcHRUAKFgZDvv+7o3fJR7GzcHQDYgNwVx2uRNM3Rl0c2pulsNU
XWQ9RH8I5lODNQsG/YH8nqVIBwP5wLLEXt8Pd8qVYCldC+b9y+NP50YziTQVUCCqvh2tJj1L4nPz
iP6a2rWMubY2HBuSw93YzIkhJxfXY0qhf2GhL3vyb//0m6MGd9SHx2+YMpq2ZP7V3zW+WV6tJgVV
4TXQHM10q6WJTIxGHLJM+DQZvfnJJElVsppT1CLpLPJcPc+N07JpPn3qsSXEXHBWFon/3vNNjInW
xsvkHvLp0E+EPoa2z/CVDEHSE9u+6CFgeEyau0hSSIhtVqvuCyZCZ0Gs4Gd+u5/hBmwmVpAuWSG7
wliyi3TGtoOKJe60u0IZWXMOvDniI0sSRncMZXGX/QJ/6mLa5c8CkukcKfQx9thXRoCxIRSg8dP5
lJaSOaSiKCEI/UhjGNroTzKV2eIQWuSiNCqGzbzCmyaQm0Q9rTGfUhQETc3JEC1iGi60pJQgCF49
KiNpcv5OIcrFYwSzgjEDkD6BB6RX58T9VBplfBkjCse5ROYTSJuAV0Qc5SWXfJryohCWqSKqkI1C
0aQZLsJ7YEjYOo6nFl+yeYgiTUoch7QLGG0C0/hGsSbgVyhM+JGATSVXFao2GeIMQiXqmm22ksaI
ulBVAD9MSZCKS84tNCW6tvBaKpY7elOIY9aAPMAW9nk6SMSKhCFFwqJAxUDjusgFHfLe0KlBBixU
Ij7z3kDlsmhmG4HKZfq7hTJXqGyuxrle6xgs/d3SuAPiYDUqYVPeds4svmqFEPmyoqm6EuPnh0HQ
umojnOyjSsmMYESb6oxo+FpaRc5OGAu/euepC3tc1TbkAhBDESLhcnNHffhqtjoGL0xfG12RZ0zQ
EBLw2sQn9pAobOe5SFThUx3JJmZYRMDKnL0S1fioke/nszwVP7g4PWX5eqegFzK+WlKjouQ57m6m
Y7+y8XfwffKm0HLocChUGeTYg5UQDL/Q02BzrzV4G3TbDIIcYQvRLw0pYNFdCAYjWMwV1N3DW1Nh
LopJUVDQEynEJSXh53kh0USxIpkS8A4lvjx5x5vfKSsoj46iWUVRgSRd3W2VlXHbF3j9ry/UPErV
XdBKIUfxrz7/Lj8yztzkyo6T99RyEGZ6yoiqnEcUmDHTMqYLFkemoBTeHy+Yk6yff7PxFXiOXEW1
fgG1KytvdLY61Hc2p+g2/x9iqNiRYFLE3wSuQlBbC8qMnkHcQfYT9JGlNUH1Iagp2EqJx4AhOjT9
ZebAopFr1LfVksVKW/GSVlFrKDzLXQlfU3KHQZVxTOY0QUqK/LBCOE2kETPSNp5PERAx38VspDF/
ohnlFIxh2JsSjIjj8jQfXUo214ZkXZNk9hGLMQGIKUfNMJ6QAxSHGZOTQI0mVX8e/juFcMWNZnSD
ju+oMy1PN/5iY518l3wAld7tofsGq/NR0jDurpTRm5mndzCBYTMtTY5lpozFKga3JY0Cdt/6Qw2T
iTiSm2v2BxNkJptZwZhy2UwU40e+V2FRlSZ+BP7Rt25dEMWyGkF702NhZlZeEU0+MQfUs8Zivl3y
YnEcQj5vJuOGVYlTzZgZeeiNj1zad/nG1atXd/E8RvTpxbD75WPbr54sD6M/jHM0oYYltV68t7vt
/MvrlM+NEZDkMA2/z3Io3M0TSzPCI5gRkDhmB5ShA0fjJUJ0KxdxszFNVupTe1jmJ4tSNhLWjbo9
QknSWxqbvKnYpmQncBb0qtNOWunlV41qnCNWchyVQjyaOvyB6A6Sj4gycqoUrOnYeJEskC+EyqE2
+pzrBzNKneuLYgdzxYP1LwEdsnWz4cCRmOQSxM+QbJMoVIksZdvaDvQkMVFMn37w2V97s61eTZ9U
jfHohbv9WsotFMSGZXhQat011h/7vZKdsqr24/c+2RvrLkP81jtydZsL567Xjl9F3slWmfQDCp+C
rRLyoIL8YwvID2Xi5XI8I4/DvvMPPni+EuzVWq3afY888ta1tb8vd4rIIcX7Pn0fbnWLpc76tdkb
b5zdvN478HroduF2998Vq7G3P7ZUfZehTMFtFx9++KJSbA6XY9lM9NL99z+7f7+Bu/DwX8nD954/
d+9YLtPOjGbXf3nt6NG1HtsL8hh542vwD4hpN4auDuqG3UGsz8Hgdat8yNBtFlh3fwBug3qit1m6
dTOvwDcW/mzuT9jUM5UmwSgJb2I/HmSftNU0YL6IJCgSm8oKYVNGhKKq8hRbBh7zRswkj2dm77iv
RsP5YgYjW1F0imE9YskLEtBcfkEWKBL3B9OdFvoX2Q3TKVFlIpRkf6p2h6bmRUROjjqYKNJablv3
2E31IuKDrKFfg+mrigkKwCSvYgKJ6TRB9he2Q5VrZZN1XXKFpqVs/j/rBfIA+XjID11kOn9QxKmU
RQzZDFuFG0w88uLY9b8sdevX/4PW8ttBHTz4P1pnsJCrv7lIka3vFPMi+7I4xeN5/K0TkMWp0e3R
dKqkedhWJZoxY+6pwsL658Ey3ZhCifxaXZE9eygRT6KsJCoOJGi8pfjJ0f7kyshuGJ14QpPDeV8X
zEzcs/UWrRHLjElOOgLPO0k/IomCQIS0m3VOYEKshV+SP2vK8krmdE7XTRWHE1YlSUKyUeDuWSuK
uoISVfViyaGRoXQOZdMxiHq6hppks07+AvkK+WhoO5v1KLnB5FRhMDclTMMrZqeCWWi2AgRlcG+r
viOwRWxp8oM5qn4RbjHsSOpiTDVjvMiz+UOr4riqXsj5qqOIhoUJ+vDeUw8szB079fibt1X2mNLR
tmZFVOjCxFjzda2jnYlhuPgRXceftkazMRRgPC/zGm+QzLQiOjpsj3E1CYlKyOw9tLMBcHx19+V+
XBnOUOBVODzTGK0vP2yBM8Covyf3IkYVQq1QKAFs2ekrpnEYIiFuiYNcOICtMGVFKoQoWnj/DkU+
deHo6774riHjl9If1sNKp4X8vi3bNLbl/mJ/LtVe7lb8dC2mw2ngMGHVlV1rr3qyP9ZdGjKKnJ33
q1cQr6C7/jner6x082NRA/OskLDxL+SXyeOhqeA/kJMkTX94UhBY6HZ/ZFbwFaP+Q5OCbJIihjHn
KRoP6aoYEw4KsXICxW8ibcWMNCtoegl1aNeRV89sP3X0sUdnEuNSDq5COVe4WF2o9/iln7jhOcJL
hpyzADKZekHgSkUp7ItRK2lgfjMmZZTM4vJsFeDU/sVLvbgUBbBrqVp+8qScXx7UzviNn0NM+kJI
DP4TYrMJwnKBdnFM2dN+xah7OOoeS4kqs+TDhd84sfuD29zGNq/hHbt46S0//UD9V5yfc7q2YyGm
kCfXP/eJXcsvfzYYRn42pRw9e+bR/tgnMuOaLnM2W1Lz/wCvrl45AAAAeNrNlL9P20AUx792EsJv
AUIqYrqhEqiK7ABbplJYkBCKooiJDod9SSwc27IvRAzdqm6VOnbrzF/QoZ269Q+ouvdf6D/Qd5eX
YpUgUXVpTrY/fvd83/fevQsA4byBg8nvBabsYBM/mV3UnS3mCnacjLmKTecLcw0rztR/DhvuDnMd
z9x3zPNYdr8xL8KrPGdewpPKB+Zl7FTrzCvwqm+ZV+HVtpnXsFB7ybyOxdorisqpLtDbaxuhYQe7
+MrsYtWZZ67gzBHMVew675lr2Ha+M8/hqesw19F1W8zz2HI/MS/iwv3BvES5pMzLOKt8ZF7BRdVn
XiX+zLyGjdoJ8zo2a30cIUWGG+SI0McAGgK3dO2jiT0cELUhaVaiS14ZFFlOkCCAh8bM2VNaI6RZ
gUPENERp7cK+KXoqel7T3XjiKM1u8qg/0OJW7Df3DkRb5rJ7kylxkgRe4+71VIeeOIxjYb0LkatC
5dcqpDXaFIJAh9IZ4ZJkTSjHdA/IYgLUFIQRRLsrOunoMlbiWAVpLnV0TdYOTfXp09jmg47qj2KZ
415+k+xaNvPHCbZK1cQ0E0qkJWZF0rIF+Od0zm2BC3JKabMEiXsUghk4V3kRpYnY85rN5kSoLPOA
yESjLDErwsjusKRL2wVCsg5tBa/IlqI3o2MapY4qZRMVQgqdy1ANZX4l0t7vLmjYrsCDrYdyu4Cm
B3ZSs1uPPgmsZUxk4g1tR5oeTWxHCpv6rN6ObDGnu0kxdAdKaJLqyUCJsSxEqIqon6hQSH3XtlFi
d5X8zSHQtFgLPo2xHR69S673RMizOzAkd62zlu+Px2Mvo8WMkhekw79dx7cliMnm/5Gs6RH/QR1/
oOLM55Tywn+8bk5NUVaNSdEUPbFH3yebpo0wfwXG22xDNjuKfDQJIo4ClRTKz3QvV8qTRfafBXP/
ONw1M2afqtJp+gXtGF9mAAB42m3PR07EMABG4bwZ2tB7772TxJ7Ypi24CRukOSDnA4TEWxEp0i8l
eZ9T9arf6+uzaqv/rrefm6pX9aslevQZY5wJJpliwDQzzDLHPAssssQyK6yyxjobbLLFNjvsssc+
BxxyxDEnnHLGORdccsU1N9xyxz0P1DS0BCJDOhKZwiNPPPPC6+D9YzRq6rpJrvK32trVuFpXdA1d
nctem12Wg+VgOVgOwaURNIJG0AgaQSNqRI2oETWiRtSIlqO9zqedJ+h8r/MEnV8kT5B0k27STZaT
5WQ5WU6Ws+Xsv2WNrJE1skbWyBpZI2sUjaJRNIpG0SgaRaOkb9UxqYsAAAAB//8AAnjaY2BkYGDg
A2IJBhBgYmBkYGZwBJIsYB4DAAcvAHYAeNpjYGBgZACCY6nbT4Hocw/fHoHRAF1mCW4AAA==) format('woff'), url('PTRoubleDecorative.ttf')  format('truetype'), url('PTRoubleDecorative.svg#PTRoubleDecorative') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'PTRoubleDecorative' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'PTRoubleDecorative';
  src: url('/css/webfont/PTRoubleDecorative.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTRoubleDecorative';
  src:  url('/css/webfont/PTRoubleDecorative.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADBMAA0AAAAASlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAwMAAAABoA
AAAcZCmTU0dERUYAADAQAAAAHwAAACAAbwAGT1MvMgAAAaQAAABOAAAAYGr3bgNjbWFwAAAC5AAA
AGIAAAFqDP4Pemdhc3AAADAIAAAACAAAAAj//wADZ2x5ZgAAA9AAAChtAAA7QGjsErRoZWFkAAAB
MAAAADQAAAA2Bvn5xWhoZWEAAAFkAAAAIAAAACQHbwGZaG10eAAAAfQAAADtAAABCIhtAVhsb2Nh
AAADSAAAAIYAAACG1kHIRG1heHAAAAGEAAAAHgAAACAAnAEcbmFtZQAALEAAAALKAAAHDnXr+Q1w
b3N0AAAvDAAAAPwAAAMIFMwjCXjaY2BkYGBgZHA0uXv5Wzy/zVcGbuYXQBGGS0G33sHo/zP+L2ee
yywD5HIwMIFEAbqYD5F42mNgZGBgMf/fzsDA9O7/jH8PmecyAEVQgBMAph4HDHjaY2BkYGBwYpRk
kGAAASYgZmQAiTmA+QwADeIAugAAeNpjYGJSZJzAwMrAwNTFFMHAwOANoRnjGIwYfnEyszDCAFAF
ECNAgGOQI4MDgwKLP/O2/+cYTrCYM1QChVlBckx7mCYAKQUGRgAGgwvJAAB42h2PvUpDURCEZ4Yo
NyksRLASTBWLW6UJQSuxtfUF5HYWdoIpUvgACkkRRLGTPIJNtLURhGijFiEmRUAsJCL+wLi5pzhz
mN35dg8myA+344q3eljnMQpawYJSkHe+5qN/lfiTDdTU9Yc2Qw+RcoBVnaMU9S8++JV9X6jjft7T
9bP2UOON79lCqp3IJCjlzEZkW6jz1H8zbu4foKIMSWiqfZTDo5b9w3HwrzzVCeqqeKK12O3dl9qI
2Yux7y4KPIqc/M2xO2qjqi0sceQX3nqoNz9xGrPPgtlDmSMU1Yy/ZcGd+RnmQ+f+Acs4UAAAAAB4
2mNgYGBmgGAZBkYGEEgB8hjBfBYGDyDNx8DBwMTAxqDAoMciwKLNosvi//8/UBzCFwLy9f/////4
/7XfX39/+f359yeoOUiAkY0BLsjIBCSY0BVAnIAALAzDDQAAMl4ShgAAAAAAAAAAAAAAAAB2ANwB
YAHcAkACyANAA3AEWASSBM4FHgXOBmwG1gdUB+YIKAiiCNwJRglyCa4LLgvKC/YMJgyADPgOeA7u
D1IPiA/EEDIQqhD8EXgSYBK6E0oTxBS0FSYVuBZEFsIXQhgsGK4ZIhmqGlwaphreGxgbrBw+HK4c
+B1iHaAAAHja7Xt5mBxXdW+fe2vfq7qqq/d9nZ7umel19hlppJE0mhmN9tWSJdmWLFkWtrHBxngN
WCzBYMMLMRgImOSxhJc8cBY+Xj4SEiAJ2c3LBoEsX/J4gcCHcULseOadWz0jDOGP/Pu+pNeq6u6q
e+855/f7nXNvh0hoauN/kW+TPwgthA6EQiWx3fJcE4Q6iIKP76JQyFfK3c4cFPLstTcF/a0jbDsv
CuIs9Hvtlp8Gz2XfD+M5+uxYt1MpV8owU/+oIURE5VnJMLy0I6mKJZAp+Wxw8MrwNYEIQlZU3va+
uan7b9EmYsvPfahrxIYqN3/6Le+bsdLdxXwn7OxOrC/KglRQ9JiXG42Jaljh6jcYwaFFoLwgjSjP
q5FK7QZ3ei1yNFk9nD8OC88Tzs+MtNJe2KChEAlxG38LD5A3hsZDe7CvLvZNLHjsrTwDQaf6vX53
iLCuTkGwi/2KsLvnYkcF0Wv1WxS7VcgLnuv3+sEdDhZjU0Xfivqmr8bjhisZFleslKhuLDYSrUZa
5JJ+bbWXPTGVK/jjkSg3bllWWtafcnxYrCeTI9s5ORyROdhdrGxvnO1M8Uop1vbnatl4rKnsJhBf
8I2h4vKaKQiqZ4ZDrC/GxvOEJ+8LuaEzoVC4xRoyAk1ayTOTYevEfDnPOtKfJO0+68oUTNI0QTOJ
STBANAh+0Yt44ixpYweFiknYSFQ65YpQKePpWr3+/zi297RIDJ3wnAjyjdl0wV1QPQ1qDRDDMifp
w1/nLF4TZImPVDmQRKe15o5eAaKV1sKTQFzlrXnie7YAsNMwqZiS8iqcpDzkzu5WTEEmFLTw6p+B
0+O+lK47CUIo3fadGBiaSjiOAg27WhM4npR4FySyO5bZJpdlKghWjvCAwxCCEGy8QPeSPw8dRYsG
ZmLuWSkEnsu8NG+g6zaBjQDuBCYOrDqwaGHzSDcwamBjwY+00LnZt1go9PwImeVNmrDvOr7b9Y/v
keMLB41CmPc9yis/87r7D66ef+JCbGjmHY3lPaa6/4x/64IlnXjd6uyCQD2nWJjLbO+o/sN/eOLo
pd/gRc2mPE/cg4tJfXIXgCCIEq+Ktx0ZXtvbWQknhs5cq401bX5qp3/rgZJMdjen5qu2KrvV8EQj
k771o5TyrN9k49c2/pAMk8+HOqHtA19uEjEvmGjailDu9vpi0PvB6yzBgGy3IixADcA+4Xa4gx1m
TiAyF95fTvLhukFsISw2C+EYQLpzh2B3zohmo0yEt/dH737rA/ZOn3SL9fhqturnY5qalibrd74z
Gie8BAQOZhuU7M5FiZAbzsRorprOzDx0g2AtnJvf+96WUBQVMQG7sim7Fs+sNLzE6qAfL22sk8vk
sVApdA7NGdgPIw8h5LpNMNKw5ZvxyUwHrBcis+v1Y2loByHQD2IZfR2NHRgQ+9diH7L+ey5GBrlc
rk/ySjqVLhydOD7Tm3fkpGlObbv5J+Y761/wI1KZ+tvyiUIOOEXU5LJbLiYqnp2ULNpwBNqrG3oj
F7WyYUW0s7pXrpyCl8r1UY0PR1PVnQk7nhlPJA3ZLBTCU7Xhen79T8eHrW18bTQejwlET1h+o7Cv
VpdFsAzpLfdo0quPjgPeLAZROB4vbLwI3yaPIEadQLtW3E2f7vZmAghu+93Ntw4eue7NA3+uI4oJ
AYSHO5UmMPjFAWQRgJZPgR+ZghaOTSvSjvQgfDMR5HQcluqpY7vqqSPE10aG0zONbbn4rZHRpVye
kpsbF3ixmhInI9SIi4YEQCKqZTqGwftCd/gi6MMkK2lRXl6KVulctEr2Zsr5w8uUEmp6rerpn0mK
RG3HSrA9G/ObCpUw4mFc6xr6A4QAnUIc66PVP0neGRJCSdxCp6TIHcxJ22JBLPQL/TZ7htFj4WJj
rD9/eC88dME5JhzP7cm1hJY1JowtHNm7RGKN6vrXrNeu3PRw5IbsRz+aPZKFQ91QdOO7G18ld5In
QlxICZmhWCgdKoSqoSaO7zRGzmJoKbQaOhI6hd53MXQldFfotaH7Qw+HHsO2CGKuwqOj4SvbLOGz
jebo9cMRD3ddH19ylZwg4ka/wovsgNgpdwHfQSxUcpEw2/ILFXaEdwUv1+u3c3iKQqX/ilfeL/S6
lYiPn+Jmp1Kq5LySXyhXoNI2CDlLpZd/m5AGaNzL/5cQRJB1BMol/uVPkhegmKyQ9TdwcB9Zf5TC
59dvJ/A7yZvJ+sNkFmDvNFl/CRCHZ9SXPwcwdf6DFHjyx+bLfwOQIN+j8PHIegTIq2B9XeWfX38P
/DO8AN8n34eXgJwh36CNcHL90ViEVPivC+tvIqEN2Ct+03DWvw2LVsGGZVELF8Hk3KKqeLc5DlUp
p69/zZHiRdmKHY2YEzGdk65QErEJSBRe1PWX/wCDjezXtPW7olH4RVX9CpWJLFONOkWqEbtIVWIV
bUn+c04UuWctYkQMvCncy18RgJLQwF9Ijrw5lAvVkPe8tldIg+8VuohxhW67y54ddP0uOgyCYq9T
roPdbv3etWtgJZ+2DBGW8SYYzp/c9oY33PbMmZWTJ5eBX2uuDhFdB7M13lyb+tCeKZfoN3/mpgff
uGP9u3jNYbzmcbxmll0z5GKcbV0310Vv/aHr5loiu6bXbvXI8SeuTl57DJzM+vd9k+xcXFwUDRfM
q+lGrdutNUjxf9/S3jORoJ5HU/097UeuLM/a1PujXOXt5YDjsxtfJK8mXwo1Ql2GjRjHIosKxlIV
BLit2DBQeUXaA+BENm+lidgp0NYsIa++9I491ie1T8TkrN6UIk5sSu3b+Nx5+EO5ml5Ip1bveW13
19m6tfeZperycpP09r1+6lD+sU5CtfjIsQfyhwpwkNy9r1ZotvOLV2czidFm/fXrHw83jodCYkjZ
+Dr5SfKBUCo0FBoLTaCCvBS6k6lIN+ILhYpY6VPUEdgcjKJ8Bcern4aAdxgsoV7smRjweLzvit0K
Goz2R4ApxybFHobFiN/qtf1SuY9bXKGCZ2Tn66UpO59PcZiJ34PH+zz8g8B39Ynh1jvn779zEeBt
h5pFdJdFEOyhlGDxqgT0jsowAFfIHuayfr7apeKxJwDGVi9e6D49PjSuU7EkC6BJO7scv/5SWSgb
4fGhXe/r3XZ5fxtPeIKvxGydo+M7KQxTb47cROELMRLr3rywfBdRuZzApxbhcjwPMLI/4nyKIzIB
8aVJk7srvn6B9tf41+2bODVZMYFk1ue48yky68dlkrGis+S9PHymRMCqzZyb3v+wug2WdOewzbjg
X5Abz5KHcHRf/QpuRMDvFxg7+lv02I0wansFQeYFJoCYGMBfBMc99kH3lTTZRSaYA6+zqXTYmCIx
sAdKv4FYKOTJ2UpjWrZ9OxaD9DL0DvTafUuJuY45s+2mR+Z76y8KCTFm8gkrur3oRiNFIji6KWbN
bDpScWVZj/BdWaB5o+FGh4WszBkUZb+N/CFaZtwrw7drw2NhFMxuLDsRBTuabERQ/xnxatGdR/os
rj8Hk2l5JDE0plqJjEzBy6FmLKdXqr6txxglHSm/1ldeZR72AhZVFXOgK/5247vkMfJVxIudTB+J
KPUHigHF7absmwO2wxzO728mMZsSSRSQR/sokgQxwj6aRf1YyIM0Sk4JtaJjozYlVUmrx6Kjw2nT
Aghremu5cEv+1Hgpn58dHn/sWLmlxFaS7mN778ild18dLlSrw79iieq57aJgVw5DzFVkWJVlxZQc
SozXdF6TWIpFa/PvHh4fQ0FtjYIMr9/5Kcopw63q1XYq6NP7N14mPvkrzF6OD/wB7y5Lt4KmM/5H
Zxi4yQwIA3foloUCwwXs3wzp9AO3GPjRlnZAsGDK93o+Q/yDMxeSJyETSe4x0pyyZ2zRs3jJjoXz
RxTpJq4pFastlPRTRsW2JNOJlP1T9/zCttHd048UJ6Yj4JUq2RPpPnnzwePb553RXJxTtJSlab15
UzOWlmJElSKiOEYkmhM0lQq1zpMHRIUqibQWd4Zd1faMyPYOpdwnf1K2w/58bhI7u/EnoSL5Ivle
6FbWc+xSQdwUPQWmedDfN6U89rwwhI5fh8ER7HiQzmyqQS+yJS1FgysM7P8jSZ5QwKFgeuPP/Lhp
T8l6MplIbnfy5VEiSUKnVyBrsmfpHId7i/a8jV5ndyTZFXjZOXzo2KG7f6GytzsUo7aoAP1ybf7Q
kcXzw91tc0ud2ZmYHO3UiuAZCnDZ/F7ejUa/xEsymLLjSNvreC4wJZXytDGdy4S5sjy7gF5bGh2u
jvPgZzMupzlSaa8sO4l0caJQq9iaIGxvEiXwj4HWeRrxuPyjKNwboLDwShTGEezBfdM8rAvCpDE7
2ntm17XXrwA8fWqshvC5QoRwMzuEWdr9dQojnL+DXOHgOwkCianb9xx4gIDOFUU+vQTXUiVYOu5g
G7iNv9z4GHmG/GJIRZW1A9UV89NypRcACwI8UqSIzyCqek0S4Lzf90tN8K+jPD42oR6NMsB6dPNK
H956P4oJytl8trk6DQK2kEJt7NTTACuvv7brmd7orDEpAAf81Skirn8zQeNAtTAXD8+NLH7kypcm
jwG8/5zYpBMkA7++5hxfIlBaX6LGUpoXi5wO5IEDe26fSgBJrFvcFbLD50YaNOnHsqQE6Sd5+EaB
wNzC3juPXhMPwhPqcOQAhLY0yd4tTfJD+uDH6RJnUx+QvY/ddQR1iZn+Y8uQYTfeRCP84l3y7ql9
+6ZI7vO3zkztyhLbpmp9dGrm3LWlOZva6xuXus+hrf8Q8W2e/Czmf0sBvgmb7BBAe2cKNoN5M4nt
DxBd3CroiLgf7g4CPzjOFERADWCs1JrzYVlPm+X47dyUmE7PqI4Zlf329mNZP9HYdtNkDeF6alSd
f17VdszFSGRM5UcmR2vlxxxbprfYutE3nOwVa/vKU04q78S2zU6v5bNrp9+42nRjmXM8vMvTdy6k
LZLILGAevXv60L4As5nOgte/MhewZ0Hstu3N1JUNKo4oG0qojPXGei/1Lh0+deuhkydP93rw4tTI
+rf08x8egtXFQwfvcvcPffjDQyvX7dMlbwnlkUkZemzahwT2gX+nG4UtA3UfveMMGki03Wd9E5bw
JhrOP9z5yPlj88eOzcNvnrl1V6fTNME0aWmps2v1p/bMONS89T33zXwvuK6y8c/wPLkj9FsQDYX6
fsVHpCojdHUq/U67Pw2YpvfQGHNQQeefwoBg4VEeQcQKShLlLkIXpga9/mZtKuJ3Zmk7EqBTmyVz
fTSa34pkgD22AGzwzshfzAfoGOgthgSRFLQHLOdjOhjQhciYEa/QFfsIqUIhUAsj0I202QX9SL8b
8GSXMUehUuqwdo0w3qwDa2sdAg2SYWCL8Ys5TsQT/Qg6le9hEzwf99qtzOCyA+mBXMo60mQVwl4T
dlFTswSiEEGVeAIyFQgVNF4AL+6KooE6iuOo5hLKS4QHTbFEiVNlrmJSoBwRiWdIVWRJQyVR3xJA
4lM8URUqAJ4C801NMt1yhcsLRlSTaV6kPq9prpbWGxoQkuxngLh6X6K6IPEcJzqcTznc1MAO476i
KkB4mYeTAqcoCqGSK2Rkd0yT5LzOU4qXU1RBFBGwOUO0VF411TCvu9g0zdBzOdEQNUvSmRgEHQ9+
DjgqCIJEZIlgaidwhOJJcIMSwB8IVME+cYZLUSJhGwsm9YglyiIn0LCnaSoIHIcMISLEhUmY6LwQ
UQh+TpwqH53nqGRZiYTLiYTneOpaEVAs4HiBcE7V4RXLqpTDIPACXpTy2GQuQjiq8Nh+vCy20BFQ
tOp/KTuqoCc03eAIpnSczmGGpgtRLiaZahSTMwdEk1BZUzVM0oATeIRiSdQMHuEYxyANYti6Xpvb
Q/48yAm2KnNB6YYOchXm8cxFX1mie4U0GYixrSodAimLiUGVzkfHZweYP3HXC3V+hFSDSt2Ruqof
8qW048uq6dQFe4GzeLPoBkU79TPXirm5lX3nnricO74worgxMyOX6KKj7vfaSefWSvHGN9w2u0C4
VV5TsAWz8SnZ1TWRpB771aHDlxT+l4IiHsjqDldMWrqpc25NsPuwVc6T7q5nunuW2yuTueKDXdVz
NU/wyXCKnzILEfdV+2L15fmJ+dYIL2iUG3Y6UlhVeDd97zPoawq/iYM3/8dwMD4xMT75T62jJ45c
Onjs2FKrBS9Pd9e/Zl58JguHFg4dvj08qIYEeDSBZ/vjH621uMKPq7XcV693p/cde+Mt1gnpZPZ0
tif1THxuv7Syl6TL2fVvmffvOP2m2ABkEXJbTH/828Y3EL8/gfnqLLP4IDtB640Miunl7uZsQr97
PVVh/IMIgcmCP0sZGg5+BH61vw0MKyLK3VGgvOZzdBhK7dMLzQ5vbhD6oB3+ONRmtpcBSsXycDJ5
b5q6PZRlZ0g+JimjAugGTRnmxNrq4o0Tc7s+u63Y8D5rCGqsvn2oMtqcmT6V+09Zb/svTvovTvrP
y0lcqLLx++RN5HcQASuh/cHcGYJpe/OZ625qwdaAagS/MCipeW5psBFUCAL9OPhN+/pvtl5LwbQF
gg/mlQ8dwtsS1NeeeGLfo3c9cuWeO762ypm5xIH13473b5h9cn7f3W9cuqn5RL65/rvNpXLzULkJ
bzQU0U2ZEkmswu9fzBzKPJvBx6FTN564+JbnLvdm5pJPvZ8/3zm+q3q8f9O5M6la44Fao1F7oFFL
NWpP7cgTLzPRrk0wvJc2/hlz5vcgtu1AbGulMe/E+MMAYbBcaZKtbAEDYQ6Y8/cZBmMPGUEjLvSg
xwaBYXS7CPlwPA7xotHRpqVwzraIEvZjVjia8ZGjnaw+f/7t++ZPzpy659ax3JzMjcHbYKRauXN4
z2i1CIt/RB0roQMMFcsZnviOl2s4WtSB7UpDiluV06fnAE7um7hhvGTKSYNAYazULM1eVbzN+usR
8lshBW0WwmFliYtBPDFo+XWDFAJjtDcNAfbqwQOJnMm94457rjxy16P7nnhibf3LS2gPuOX9TyXn
ZnqXL972losnbjy1NcKZQLMgK5AdyJEN9Ay7U4dubvMKwUAxQO8OasrXOXhzCB+S25C4+aGHbp7U
nbDWWT18btuTH/rQ4traPNuHCZhWvKtnTl8NG6a1vG1x9/pU9urV7CW2O9BK3yW7yV+HVhkzs0H3
XPTCOYh416t+g3aIbSEwIMKrEUxV9wtMNs1CO9zrdzDT9lkFy3Mx/RTZvBc8uzefJw6GDKfCsJ+4
Or124JkH5/QPRVoXJIXnbb+Vnra7XsOYUTPpORn4vSe9atT3bccaSvZWsmT85nyUi2IkmVqjlNq5
dnzlkQ9MjVeNaJ4X7LC7UF7qkalECvhyPqyVwIrFRmtu1pA/unRLMEe78eLGn5IccuyhQRW74g+q
1AE1DOqMFXRHJgDL3XJQoQvYpHNdBLIi52YRTmSd3qroRPw0kNyl9+6kynBJ0K2w0p/2hKg25cUN
L7kCdT0i8FklLLjUMNJuXaE82L2nPvxExHR1uWGoCd+afH/jcm6oA3+w8N/OgQeiQOSI7bsOTctq
eBIhKO7VVTUscnK8olN421CtjDrSSo2VeCq+YeJwRJ+opjPdUWvac/x9m3nfi/Ac+Z+hkdBkkG+K
rPrKdBbr86A6xwyHZgvERR9Tz0H38Wtih5W2UsAs99yT1xrVeC3Pitl9V+Mz/UbULnUWIohuF3r9
jxyb7+6D7oFpkr75XmM3jSZ4mp1iv952B6e4HsCSlqezj7XkiKAljWcn+1zhV0biS4Hu+d7Gn8H7
ydXQntBp1AFCudLB4WRqBdvFaL7zg3IoNprRN7rj5lyrz8rNKBkZUkDwYeCi2IWw294MELYGIRI8
hKpSRZrkuCxUCGkt72qem5+NtmMAKs1qXWy15oFEL1QayEZCKtkHcruSn8hnbR3Jl65AL2oAdyBx
KdY+78eM3M4dC2tFw+Iop5OwjWBPhKIheRqVbDOO31S4OCYCTiEMUa0/kiwpYTErSgVFcgINvPFv
5CnyG6FHQp9ATGxniEkLos/uJqmIFdEfARNGSL8yh+94YI76GF2VOb6Nhyg+urgpZgQxA338Sdtk
62Q8k+ArO4dcYKcpmBDG84j+nIP40K/0R2i/UAHvbJsyGtQfR3LjZRFUDQlbBxLnCkRGFtTk5AiV
VYGYfDfp7BMJfp2WWjJyM2VMJkhRKnN7S2+DoqrbEpI2r1CUAGythGhKCn5DROGBTgw25RJyNSzF
RMNMO7rAiTZn/LogzVuWRnSR5yM1i6qKWpA5XmGcikoRBY2AagdHNK1/nlDFcW1VFyypKuoGMIKm
wFNCqKoJ5SEMJdAjTkHgyQFJK2gSdsNLqkOoORXUOFcrDpNNIhVMXWJ1e2KYNKqRcD7LcjBForJM
sKcG8AYf57FbOCaoAHg6Ae8DTqIT4/pYLUMpKg0cBlQcku26Fk1SKviioFLULwJiyzc2vkOOkS+G
tqEXY/oScDTzU8zb6IDDxQFMDmicJTub+DlYrjSomc3CjgPmxzVvthU3G9vyze3bd9+xI786f9u9
HUFQdL9/+t0Hf/6r77UvprdHLFXnEylJH3raLv+fpm7ocO098Tc9S4YXDwy3ZyaX5bQZcRcW249c
/pTeGp6PikmeSwtF02rfF3cCjuE2vk6q5K2hS1t4yCZc2PqpYD3GFiIWNhGxsgmJCIhlprV/AImt
ABPLASjWYQiawjTMcl2WEQfIWL36wR2ccFo2bVsIK8a2pOTIk1add6JrJB7TbZ5PqD00u6A6ul1G
cCQkNvmzN639VNq0Ufmi9EOdiYKQAwE1mFhrnJgavpKrteGrO546Kw6bNBwWFJkTPDIkSPoMJZ5d
los6mlGIZFSOGNP5dipt5Gw+aqY7DZGIb59tj8T1iRpzNUmRVVHjdQyAhNF0HM+JrAzmbn5248v0
aZoMLYaODKr9TIwEszcsAWgFyT/fb1K2ToRV7vtBhsCG0HcCug44AkULG1fYXOjCfkSJcbiwct/h
fcVp0yWKpMsCL8nRdKIcrcnN7mKe4zvK+Ymdd82kVHH47Pw3QxsLh8+++xcPrdS3nzhaHhfDcMvy
/M7XXD7Qbe/oveqBG+cgbtvKQydrtbhk64TnrVyuV5oxeMmK2ZxNXP4mN2PqWjilwF2zO+dvX6zw
Z0UJbm9NjN1y20FZy3eOhzbnev+NpLdwqY+4JHom5pE+3jMDJPoBNPW7wQGGUX6/Wxihc4ShE+CR
4K2LMNX2BhiVAcx2fJNn+PTjUYp4vpghcyqetl/p9tuVQrfSDQDrH8+2mbZXH8f0g0gBVhGS4PIY
rJzIJZpUxoRB5HrJfRJwCBClFhWYiEecwADmeW5P6W0lzXBVSSG8SXREMMxUKaYCDP8wqhG/eGJQ
GpUKtuQLupm2NR5FBUduFeRZE8+JQe5VTKLKagaBRSBikJtQUcNsgaSN/z9Qitk3tPGv8GKAU6iC
SsyZEXwGU3UkX8k36Qyr0nfx6AybAx9QcH8TF4JJKUFE9YkuHvH6ncEKxIBfEQQonKGpXDMZF3ma
NgShymd0RyKvAUHdC9UOzcR4dfaJS8tHp88RsIY0J6bXj/7MbtWg3N79+SGT+11DJOS2lWRVvMIB
4VSJM4VUG4QspwhQnPh5J12ksPaGhXpbV4QJBwhw4W9vf4un2Wdc/7ihoYi0gvWV/0Q+Qb4TCodu
HtSX8oVgQs1kPcJWslnGARwPlpRits4kNUvgWYyzNVv4mEESY98IyoP48SBtEUzSCtZ0+WwnqCKQ
1aE0cM13LfgE1NRT1cpQK7L+sR7Ho8/ynhezQCvn4zTmTxPiFYoiNzoucFQuluSIRaLO2C2/eUzc
fwruPXLq3UmpZD6bdsZkUszwp6WqHiOPqzqnYkAnPyLu8v14PrK+SuJL2qjmhh3T06WPgWFrMcFy
BBqLe2G3lT+ak2UwXM3nVCUCY9n8ldHOjLqbiCRhJ1FIwiAn+xb8Fnl+sG4TOk0cDIbf2CePJV/Y
9yD7KuPwoCZjyzDbfaEyqJX22PTt1sAMpsbY+KIHkHav3fOD0pVQYRUoeKsSsx2enj6E6C05zeSM
cPv6NzgeCIoMSwLZKBDfQN4niABJQcZYLLimBopZWXhw6lGOrIzfcZCDtK5PN2TRqdJhdAXlgGBW
yS9ICgcR94rzGlUpRHr82fXzD/ZpTDGFcPLXweVtgBnNV0xbSN83u18FkDTV4BQlDHQ2eXnkTL82
irIOI9Ti4hwLZqCI+f+68S0yTV4IWcHcdi8gNYQ7V/BZeYZ1dFA17ov5Js/WLgSz+L1gpWZ/a6p3
ixtFVpVjQxfIARfVqIjjXy6+7wwCCg7CobunV9c/JFCJVRg0XVL3i4oYKKDGTrIXjZdekzGmG3k3
sfylueN7blm4/VEgWvUECMRK6aiswmPbpsmnLNkL3+nsFGpa9XD94PpOcu6YGDVUPfwnSJpU5EQw
V1wk12TydYv7DMuRrUgq7b6+ubJcHRUAKFgZDvv+7o3fJR7GzcHQDYgNwVx2uRNM3Rl0c2pulsNU
XWQ9RH8I5lODNQsG/YH8nqVIBwP5wLLEXt8Pd8qVYCldC+b9y+NP50YziTQVUCCqvh2tJj1L4nPz
iP6a2rWMubY2HBuSw93YzIkhJxfXY0qhf2GhL3vyb//0m6MGd9SHx2+YMpq2ZP7V3zW+WV6tJgVV
4TXQHM10q6WJTIxGHLJM+DQZvfnJJElVsppT1CLpLPJcPc+N07JpPn3qsSXEXHBWFon/3vNNjInW
xsvkHvLp0E+EPoa2z/CVDEHSE9u+6CFgeEyau0hSSIhtVqvuCyZCZ0Gs4Gd+u5/hBmwmVpAuWSG7
wliyi3TGtoOKJe60u0IZWXMOvDniI0sSRncMZXGX/QJ/6mLa5c8CkukcKfQx9thXRoCxIRSg8dP5
lJaSOaSiKCEI/UhjGNroTzKV2eIQWuSiNCqGzbzCmyaQm0Q9rTGfUhQETc3JEC1iGi60pJQgCF49
KiNpcv5OIcrFYwSzgjEDkD6BB6RX58T9VBplfBkjCse5ROYTSJuAV0Qc5SWXfJryohCWqSKqkI1C
0aQZLsJ7YEjYOo6nFl+yeYgiTUoch7QLGG0C0/hGsSbgVyhM+JGATSVXFao2GeIMQiXqmm22ksaI
ulBVAD9MSZCKS84tNCW6tvBaKpY7elOIY9aAPMAW9nk6SMSKhCFFwqJAxUDjusgFHfLe0KlBBixU
Ij7z3kDlsmhmG4HKZfq7hTJXqGyuxrle6xgs/d3SuAPiYDUqYVPeds4svmqFEPmyoqm6EuPnh0HQ
umojnOyjSsmMYESb6oxo+FpaRc5OGAu/euepC3tc1TbkAhBDESLhcnNHffhqtjoGL0xfG12RZ0zQ
EBLw2sQn9pAobOe5SFThUx3JJmZYRMDKnL0S1fioke/nszwVP7g4PWX5eqegFzK+WlKjouQ57m6m
Y7+y8XfwffKm0HLocChUGeTYg5UQDL/Q02BzrzV4G3TbDIIcYQvRLw0pYNFdCAYjWMwV1N3DW1Nh
LopJUVDQEynEJSXh53kh0USxIpkS8A4lvjx5x5vfKSsoj46iWUVRgSRd3W2VlXHbF3j9ry/UPErV
XdBKIUfxrz7/Lj8yztzkyo6T99RyEGZ6yoiqnEcUmDHTMqYLFkemoBTeHy+Yk6yff7PxFXiOXEW1
fgG1KytvdLY61Hc2p+g2/x9iqNiRYFLE3wSuQlBbC8qMnkHcQfYT9JGlNUH1Iagp2EqJx4AhOjT9
ZebAopFr1LfVksVKW/GSVlFrKDzLXQlfU3KHQZVxTOY0QUqK/LBCOE2kETPSNp5PERAx38VspDF/
ohnlFIxh2JsSjIjj8jQfXUo214ZkXZNk9hGLMQGIKUfNMJ6QAxSHGZOTQI0mVX8e/juFcMWNZnSD
ju+oMy1PN/5iY518l3wAld7tofsGq/NR0jDurpTRm5mndzCBYTMtTY5lpozFKga3JY0Cdt/6Qw2T
iTiSm2v2BxNkJptZwZhy2UwU40e+V2FRlSZ+BP7Rt25dEMWyGkF702NhZlZeEU0+MQfUs8Zivl3y
YnEcQj5vJuOGVYlTzZgZeeiNj1zad/nG1atXd/E8RvTpxbD75WPbr54sD6M/jHM0oYYltV68t7vt
/MvrlM+NEZDkMA2/z3Io3M0TSzPCI5gRkDhmB5ShA0fjJUJ0KxdxszFNVupTe1jmJ4tSNhLWjbo9
QknSWxqbvKnYpmQncBb0qtNOWunlV41qnCNWchyVQjyaOvyB6A6Sj4gycqoUrOnYeJEskC+EyqE2
+pzrBzNKneuLYgdzxYP1LwEdsnWz4cCRmOQSxM+QbJMoVIksZdvaDvQkMVFMn37w2V97s61eTZ9U
jfHohbv9WsotFMSGZXhQat011h/7vZKdsqr24/c+2RvrLkP81jtydZsL567Xjl9F3slWmfQDCp+C
rRLyoIL8YwvID2Xi5XI8I4/DvvMPPni+EuzVWq3afY888ta1tb8vd4rIIcX7Pn0fbnWLpc76tdkb
b5zdvN478HroduF2998Vq7G3P7ZUfZehTMFtFx9++KJSbA6XY9lM9NL99z+7f7+Bu/DwX8nD954/
d+9YLtPOjGbXf3nt6NG1HtsL8hh542vwD4hpN4auDuqG3UGsz8Hgdat8yNBtFlh3fwBug3qit1m6
dTOvwDcW/mzuT9jUM5UmwSgJb2I/HmSftNU0YL6IJCgSm8oKYVNGhKKq8hRbBh7zRswkj2dm77iv
RsP5YgYjW1F0imE9YskLEtBcfkEWKBL3B9OdFvoX2Q3TKVFlIpRkf6p2h6bmRUROjjqYKNJablv3
2E31IuKDrKFfg+mrigkKwCSvYgKJ6TRB9he2Q5VrZZN1XXKFpqVs/j/rBfIA+XjID11kOn9QxKmU
RQzZDFuFG0w88uLY9b8sdevX/4PW8ttBHTz4P1pnsJCrv7lIka3vFPMi+7I4xeN5/K0TkMWp0e3R
dKqkedhWJZoxY+6pwsL658Ey3ZhCifxaXZE9eygRT6KsJCoOJGi8pfjJ0f7kyshuGJ14QpPDeV8X
zEzcs/UWrRHLjElOOgLPO0k/IomCQIS0m3VOYEKshV+SP2vK8krmdE7XTRWHE1YlSUKyUeDuWSuK
uoISVfViyaGRoXQOZdMxiHq6hppks07+AvkK+WhoO5v1KLnB5FRhMDclTMMrZqeCWWi2AgRlcG+r
viOwRWxp8oM5qn4RbjHsSOpiTDVjvMiz+UOr4riqXsj5qqOIhoUJ+vDeUw8szB079fibt1X2mNLR
tmZFVOjCxFjzda2jnYlhuPgRXceftkazMRRgPC/zGm+QzLQiOjpsj3E1CYlKyOw9tLMBcHx19+V+
XBnOUOBVODzTGK0vP2yBM8Covyf3IkYVQq1QKAFs2ekrpnEYIiFuiYNcOICtMGVFKoQoWnj/DkU+
deHo6774riHjl9If1sNKp4X8vi3bNLbl/mJ/LtVe7lb8dC2mw2ngMGHVlV1rr3qyP9ZdGjKKnJ33
q1cQr6C7/jner6x082NRA/OskLDxL+SXyeOhqeA/kJMkTX94UhBY6HZ/ZFbwFaP+Q5OCbJIihjHn
KRoP6aoYEw4KsXICxW8ibcWMNCtoegl1aNeRV89sP3X0sUdnEuNSDq5COVe4WF2o9/iln7jhOcJL
hpyzADKZekHgSkUp7ItRK2lgfjMmZZTM4vJsFeDU/sVLvbgUBbBrqVp+8qScXx7UzviNn0NM+kJI
DP4TYrMJwnKBdnFM2dN+xah7OOoeS4kqs+TDhd84sfuD29zGNq/hHbt46S0//UD9V5yfc7q2YyGm
kCfXP/eJXcsvfzYYRn42pRw9e+bR/tgnMuOaLnM2W1Lz/wCvrl45AAAAeNrNlL9P20AUx792EsJv
AUIqYrqhEqiK7ABbplJYkBCKooiJDod9SSwc27IvRAzdqm6VOnbrzF/QoZ269Q+ouvdf6D/Qd5eX
YpUgUXVpTrY/fvd83/fevQsA4byBg8nvBabsYBM/mV3UnS3mCnacjLmKTecLcw0rztR/DhvuDnMd
z9x3zPNYdr8xL8KrPGdewpPKB+Zl7FTrzCvwqm+ZV+HVtpnXsFB7ybyOxdorisqpLtDbaxuhYQe7
+MrsYtWZZ67gzBHMVew675lr2Ha+M8/hqesw19F1W8zz2HI/MS/iwv3BvES5pMzLOKt8ZF7BRdVn
XiX+zLyGjdoJ8zo2a30cIUWGG+SI0McAGgK3dO2jiT0cELUhaVaiS14ZFFlOkCCAh8bM2VNaI6RZ
gUPENERp7cK+KXoqel7T3XjiKM1u8qg/0OJW7Df3DkRb5rJ7kylxkgRe4+71VIeeOIxjYb0LkatC
5dcqpDXaFIJAh9IZ4ZJkTSjHdA/IYgLUFIQRRLsrOunoMlbiWAVpLnV0TdYOTfXp09jmg47qj2KZ
415+k+xaNvPHCbZK1cQ0E0qkJWZF0rIF+Od0zm2BC3JKabMEiXsUghk4V3kRpYnY85rN5kSoLPOA
yESjLDErwsjusKRL2wVCsg5tBa/IlqI3o2MapY4qZRMVQgqdy1ANZX4l0t7vLmjYrsCDrYdyu4Cm
B3ZSs1uPPgmsZUxk4g1tR5oeTWxHCpv6rN6ObDGnu0kxdAdKaJLqyUCJsSxEqIqon6hQSH3XtlFi
d5X8zSHQtFgLPo2xHR69S673RMizOzAkd62zlu+Px2Mvo8WMkhekw79dx7cliMnm/5Gs6RH/QR1/
oOLM55Tywn+8bk5NUVaNSdEUPbFH3yebpo0wfwXG22xDNjuKfDQJIo4ClRTKz3QvV8qTRfafBXP/
ONw1M2afqtJp+gXtGF9mAAB42m3PR07EMABG4bwZ2tB7772TxJ7Ypi24CRukOSDnA4TEWxEp0i8l
eZ9T9arf6+uzaqv/rrefm6pX9aslevQZY5wJJpliwDQzzDLHPAssssQyK6yyxjobbLLFNjvsssc+
BxxyxDEnnHLGORdccsU1N9xyxz0P1DS0BCJDOhKZwiNPPPPC6+D9YzRq6rpJrvK32trVuFpXdA1d
nctem12Wg+VgOVgOwaURNIJG0AgaQSNqRI2oETWiRtSIlqO9zqedJ+h8r/MEnV8kT5B0k27STZaT
5WQ5WU6Ws+Xsv2WNrJE1skbWyBpZI2sUjaJRNIpG0SgaRaOkb9UxqYsAAAAB//8AAnjaY2BkYGDg
A2IJBhBgYmBkYGZwBJIsYB4DAAcvAHYAeNpjYGBgZACCY6nbT4Hocw/fHoHRAF1mCW4AAA==) format('woff'), url('/css/webfont/PTRoubleDecorative.ttf')  format('truetype'), url('/css/webfont/PTRoubleDecorative.svg#PTRoubleDecorative') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
PTRoubleDecorative
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
PTRoubleDecorative
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
